MaterMinds/View/ChoosePlayerView.xaml

<UserControl x:Class="MaterMinds.View.ChoosePlayerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MaterMinds.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="{DynamicResource BackgroundIMG}">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Grid x:Name="Grid">
                                <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto"
                                           Height="Auto" Fill="Transparent"/>
                                <Border x:Name="Rectangle1" CornerRadius="5" HorizontalAlignment="Stretch" 
                                        VerticalAlignment="Stretch" Width="Auto" Height="Auto"
                                        Background="{TemplateBinding Background}"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="Tag" Value="Horizontal">
                                    <Setter TargetName="Rectangle1" Property="Width" Value="Auto"/>
                                    <Setter TargetName="Rectangle1" Property="Height" Value="7"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <!--SCROLLBARS-->
            <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
                <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
                <Setter Property="Foreground" Value="LightBlue"/>
                <Setter Property="Background" Value="DarkGray"/>
                <Setter Property="Width" Value="10"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ScrollBar}">
                            <Grid x:Name="GridRoot" Width="12" Background="{x:Null}">
                                <Track x:Name="PART_Track" Grid.Row="0" IsDirectionReversed="True" Focusable="False">
                                    <Track.Thumb>
                                        <Thumb x:Name="Thumb" Background="{TemplateBinding Foreground}" Style="{DynamicResource ScrollThumbs}"/>
                                    </Track.Thumb>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton x:Name="PageUp" Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="False"/>
                                    </Track.IncreaseRepeatButton>
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton x:Name="PageDown" Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="False"/>
                                    </Track.DecreaseRepeatButton>
                                </Track>
                            </Grid>

                            <ControlTemplate.Triggers>
                                <Trigger SourceName="Thumb" Property="IsMouseOver" Value="True">
                                    <Setter Value="{DynamicResource ButtonSelectBrush}" TargetName="Thumb" Property="Background"/>
                                </Trigger>

                                <Trigger SourceName="Thumb" Property="IsDragging" Value="True">
                                    <Setter Value="{DynamicResource DarkBrush}" TargetName="Thumb" Property="Background"/>
                                </Trigger>

                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter TargetName="Thumb" Property="Visibility" Value="Collapsed"/>
                                </Trigger>

                                <Trigger Property="Orientation" Value="Horizontal">
                                    <Setter TargetName="GridRoot" Property="LayoutTransform">
                                        <Setter.Value>
                                            <RotateTransform Angle="-90"/>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter TargetName="PART_Track" Property="LayoutTransform">
                                        <Setter.Value>
                                            <RotateTransform Angle="-90"/>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Width" Value="Auto"/>
                                    <Setter Property="Height" Value="12"/>
                                    <Setter TargetName="Thumb" Property="Tag" Value="Horizontal"/>
                                    <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand"/>
                                    <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand"/>

                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid>
            <Button Content="Main Menu"
                    Margin="0,300,0,0"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    Command="{Binding MainMenuCommand}"
                    Style="{StaticResource RoundButtonTemplate}"
                    FontSize="25" 
                    Width="320"  >
            </Button>

            <StackPanel Margin="350,0,0,100" VerticalAlignment="Center" Width="300">
                
                <ScrollViewer>
                    <ListBox Margin="0,0,0,10"
                             FontSize="25" 
                             BorderThickness="0" 
                             ScrollViewer.VerticalScrollBarVisibility="Visible"  
                             Background="Transparent" 
                             HorizontalContentAlignment="Center" 
                             VerticalContentAlignment="Center" 
                             Foreground="#b2cce5"
                             ItemsSource="{Binding PlayerList}" 
                             DisplayMemberPath="Nickname" 
                             Height="200" 
                             SelectedItem="{Binding SelectedPlayer}"/>
                </ScrollViewer>
                <WrapPanel HorizontalAlignment="Right" Width="267">
                    <TextBox Visibility="Visible"
                             FontSize="20"
                             Background="Black" 
                             BorderBrush="Transparent" Width="200" 
                             Text="{Binding SearchNickname}"
                             Foreground="White" 
                             VerticalContentAlignment="Center"
                             TextWrapping="Wrap" 
                             TextAlignment="Center"/>
                    <Button Style="{StaticResource RoundButtonTemplate}"
                            Command="{Binding Search}"
                            Height="40" Width="40" HorizontalAlignment="Right">
                        <Image Source="/Resources/Picture/MagnifyingGlass.png" Width="30" Height="30"/>
                    </Button>
                </WrapPanel>
                <Button Content="Start Game" 
                        Command="{Binding ChoosePlayerCommand}" 
                        Style="{StaticResource RoundButtonTemplate}"
                        Width="250">
                </Button>
            </StackPanel>
            <StackPanel Margin="0,0,350,12" 
                        VerticalAlignment="Center"
                        Width="300">
                <Label x:Name="label" 
                       Content="Enter your nickname"
                       FontWeight="Bold" Margin="0,0,0,20" 
                       Foreground="White" FontSize="25" 
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Top"/>
                <TextBox Text="{Binding Nickname}"
                         Margin="0,0,0,20" 
                         Background="Black"
                         Foreground="#b2cce5" 
                         VerticalContentAlignment="Center"
                         TextWrapping="Wrap" 
                         TextAlignment="Center"
                         BorderThickness="1" 
                         BorderBrush="White"
                         FontSize="20" 
                         Height="41"/>
                <Button Content="Create Player" 
                        VerticalAlignment="Center" 
                        Command="{Binding NewPlayerCommand}" 
                        Style="{StaticResource RoundButtonTemplate}" 
                        Width="250">
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
    
</UserControl>


                