MaterMinds/View/ChoosePlayerPage.xaml

<Page x:Class="MaterMinds.ChoosePlayerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MaterMinds"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ChoosePlayerPage"
      Background="{DynamicResource BackgroundIMG}"
      >


    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button Content="Create Player" Grid.Column="0" Grid.Row="1" VerticalAlignment="Top" Command="{Binding NewPlayer}" Style="{StaticResource RoundButtonTemplate}" 
                    FontWeight="Bold" FontSize="20" Margin="34,0,34,0" Height="44">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="DodgerBlue"/>
                        <GradientStop Color="Black" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>

            <Button Grid.Column="0" Grid.Row="0" Content="Back"  Command="{Binding Back}" Style="{StaticResource RoundButtonTemplate}" FontWeight="Bold" FontSize="25" Margin="25,10,200,162"  >
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="DodgerBlue"/>
                        <GradientStop Color="Black" Offset="1"/>
                    </LinearGradientBrush>
                 </Button.Background>
                </Button>
            <ListBox Margin="34,37,34,20" SelectedItem="{Binding selectedPlayer}"  ItemsSource="{Binding PlayerList}" Grid.Column="1" Grid.Row="0" DisplayMemberPath="Nickname" />
            <Button Content="Select Player"  Command="{Binding ChoosePlayer}" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" Style="{StaticResource RoundButtonTemplate}" 
                        FontWeight="Bold" FontSize="20" Margin="34,0,34,0" Height="44">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="DodgerBlue"/>
                        <GradientStop Color="Black" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <TextBox Text="{Binding Nickname}"  BorderThickness="0" Grid.Row="0" Grid.Column="0"   FontSize="20"  Margin="34,141,34,32"/>
            <Label x:Name="label" Content="Enter your name" Grid.Row="0" Grid.Column="0" Foreground="White" HorizontalAlignment="Left" Margin="34,110,0,0" VerticalAlignment="Top"/>
        </Grid>
    </Grid>

</Page>
