MaterMinds/View/GamePage.xaml

<Page x:Class="MaterMinds.GamePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MaterMinds"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GamePage"
      AllowDrop="True"
      Background="{DynamicResource BackgroundIMG}">

    <Grid Name="myCanvas">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
        <Button Content="Main Menu" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,25,0,0" Command="{Binding Back}" Style="{StaticResource RoundButtonTemplate}" FontWeight="Bold" FontSize="15" Width="118" Height="32" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="DodgerBlue"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
            <Button Content="Restart Game" HorizontalAlignment="Left" Style="{DynamicResource RoundButtonTemplate}" 
                    FontSize="15" FontWeight="Bold" Width="118" Height="32" Margin="25,5,0,0"
                    Command="{Binding ResetGame}">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="DodgerBlue"/>
                            <GradientStop Color="Black" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </StackPanel>


        <StackPanel Grid.Column="1" Margin="0,4,0,0">
            <Border BorderThickness="3" BorderBrush="Green" CornerRadius="10" Visibility="{Binding IsHidden, FallbackValue=Hidden}">
                <WrapPanel  Margin="0,5,0,5" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding IsHidden, FallbackValue=Hidden}">
                    <Grid x:Uid="1" Background="Transparent" Margin="7.5,0,7.5,0" Width="30" Height="30" >

                        <Ellipse Height="30" Stroke="Black" Fill="{Binding CorrectAnswerArray[0]}"/>

                    </Grid>
                    <Grid x:Uid="2" Background="Transparent" Margin="15,0,7.5,0" Width="30" Height="30" >

                        <Ellipse Height="30" Stroke="Black" Fill="{Binding CorrectAnswerArray[1]}"/>

                    </Grid>
                    <Grid x:Uid="3" Background="Transparent" Margin="15,0,7.5,0" Width="30" Height="30">

                        <Ellipse Height="30" Stroke="Black" Fill="{Binding CorrectAnswerArray[2]}"/>

                    </Grid>
                    <Grid x:Uid="4" Background="Transparent" Margin="15,0,7.5,0" Width="30" Height="30">

                        <Ellipse Height="30" Stroke="Black" Fill="{Binding CorrectAnswerArray[3]}"/>

                    </Grid>
                </WrapPanel>
            </Border>
            <Border BorderThickness="3" BorderBrush="{Binding BackgroundColor[6]}" CornerRadius="10">
                <WrapPanel  Margin="0,5,0,5" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Transparent" AllowDrop="{Binding IsActive[6]}">
                    <Grid x:Uid="1" Background="Transparent" Margin="7.5,0,7.5,0" Width="30" Height="30" DragOver="panel_DragOver" Drop="panel_Drop" >

                        <Ellipse Height="30" Stroke="Black" StrokeThickness="2" Fill="LightGray" Opacity="0.5"/>

                    </Grid>
                    <Grid x:Uid="2" Background="Transparent" Margin="15,0,7.5,0" Width="30" Height="30" DragOver="panel_DragOver" Drop="panel_Drop" >

                        <Ellipse Height="30" Stroke="Black" StrokeThickness="2" Fill="LightGray" Opacity="0.5"/>

                    </Grid>
                    <Grid x:Uid="3" Background="Transparent" Margin="15,0,7.5,0" Width="30" Height="30" DragOver="panel_DragOver" Drop="panel_Drop" >

                        <Ellipse Height="30" Stroke="Black" StrokeThickness="2" Fill="LightGray" Opacity="0.5"/>

                    </Grid>
                    <Grid x:Uid="4" Background="Transparent" Margin="15,0,7.5,0" Width="30" Height="30" DragOver="panel_DragOver" Drop="panel_Drop" >

                        <Ellipse Height="30" Stroke="Black" StrokeThickness="2" Fill="LightGray" Opacity="0.5"/>

                    </Grid>
                </WrapPanel>
            </Border>
            <Border BorderThickness="3" BorderBrush="{Binding BackgroundColor[5]}" CornerRadius="10">
                <WrapPanel  Margin="0,5,0,5" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Transparent" AllowDrop="{Binding IsActive[5]}">
                    <Grid x:Uid="1" Background="Transparent" Margin="7.5,0,7.5,0" Width="30" Height="30" DragOver="panel_DragOver" Drop="panel_Drop" >

                        <Ellipse Height="30" Stroke="Black" StrokeThickness="2" Fill="LightGray" Opacity="0.5"/>

                    </Grid>
                    <Grid x:Uid="2" Background="Transparent" Margin="15,0,7.5,0" Width="30" Height="30" DragOver="panel_DragOver" Drop="panel_Drop" >

                        <Ellipse Height="30" Stroke="Black" StrokeThickness="2" Fill="LightGray" Opacity="0.5"/>

                    </Grid>
                    <Grid x:Uid="3" Background="Transparent" Margin="15,0,7.5,0" Width="30" Height="30" DragOver="panel_DragOver" Drop="panel_Drop" >

                        <Ellipse Height="30" Stroke="Black" StrokeThickness="2" Fill="LightGray" Opacity="0.5"/>

                    </Grid>
                    <Grid x:Uid="4" Background="Transparent" Margin="15,0,7.5,0" Width="30" Height="30" DragOver="panel_DragOver" Drop="panel_Drop" >

                        <Ellipse Height="30" Stroke="Black" StrokeThickness="2" Fill="LightGray" Opacity="0.5"/>

                    </Grid>
                </WrapPanel>
            </Border>
            <Border BorderThickness="3" BorderBrush="{Binding BackgroundColor[4]}" CornerRadius="10">
                <WrapPanel  Margin="0,5,0,5" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Transparent" AllowDrop="{Binding IsActive[4]}">
                    <Grid x:Uid="1"  Background="Transparent" Margin="7.5,0,7.5,0" Width="30" Height="30" DragOver="panel_DragOver" Drop="panel_Drop" >

                        <Ellipse Height="30" Stroke="Black" StrokeThickness="2" Fill="LightGray" Opacity="0.5"/>

                    </Grid>
                    <Grid x:Uid="2"  Margin="15,0,7.5,0" Width="30" Height="30" Drop="panel_Drop" >

                        <Ellipse Height="30" Stroke="Black" StrokeThickness="2" Fill="LightGray" Opacity="0.5"/>

                    </Grid>
                    <Grid x:Uid="3" Background="Transparent" Margin="15,0,7.5,0" Width="30" Height="30" DragOver="panel_DragOver" Drop="panel_Drop" >

                        <Ellipse Height="30" Stroke="Black" StrokeThickness="2" Fill="LightGray" Opacity="0.5"/>

                    </Grid>
                    <Grid x:Uid="4" Background="Transparent" Margin="15,0,7.5,0" Width="30" Height="30" DragOver="panel_DragOver" Drop="panel_Drop" >

                        <Ellipse Height="30" Stroke="Black" StrokeThickness="2" Fill="LightGray" Opacity="0.5"/>

                    </Grid>
                </WrapPanel>
            </Border>

            <Border BorderThickness="3" BorderBrush="{Binding BackgroundColor[3]}" CornerRadius="10">
                <WrapPanel  Margin="0,5,0,5" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Transparent" AllowDrop="{Binding IsActive[3]}">
                    <Grid x:Uid="1" Background="Transparent" Margin="7.5,0,7.5,0" Width="30" Height="30" DragOver="panel_DragOver" Drop="panel_Drop" >

                        <Ellipse Height="30" Stroke="Black" StrokeThickness="2" Fill="LightGray" Opacity="0.5"/>

                    </Grid>
                    <Grid x:Uid="2" Background="Transparent" Margin="15,0,7.5,0" Width="30" Height="30" DragOver="panel_DragOver" Drop="panel_Drop" >

                        <Ellipse Height="30" Stroke="Black" StrokeThickness="2" Fill="LightGray" Opacity="0.5"/>

                    </Grid>
                    <Grid x:Uid="3" Background="Transparent" Margin="15,0,7.5,0" Width="30" Height="30" DragOver="panel_DragOver" Drop="panel_Drop" >

                        <Ellipse Height="30" Stroke="Black" StrokeThickness="2" Fill="LightGray" Opacity="0.5"/>

                    </Grid>
                    <Grid x:Uid="4" Background="Transparent" Margin="15,0,7.5,0" Width="30" Height="30" DragOver="panel_DragOver" Drop="panel_Drop" >

                        <Ellipse Height="30" Stroke="Black" StrokeThickness="2" Fill="LightGray" Opacity="0.5"/>

                    </Grid>
                </WrapPanel>
            </Border>
            <Border BorderThickness="3" BorderBrush="{Binding BackgroundColor[2]}" CornerRadius="10">
                <WrapPanel  Margin="0,5,0,5" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Transparent" AllowDrop="{Binding IsActive[2]}">
                    <Grid x:Uid="1"  Background="Transparent" Margin="7.5,0,7.5,0" Width="30" Height="30" DragOver="panel_DragOver" Drop="panel_Drop" >

                        <Ellipse Height="30" Stroke="Black" StrokeThickness="2" Fill="LightGray" Opacity="0.5"/>

                    </Grid>
                    <Grid x:Uid="2"  Margin="15,0,7.5,0" Width="30" Height="30" Drop="panel_Drop" >

                        <Ellipse Height="30" Stroke="Black" StrokeThickness="2" Fill="LightGray" Opacity="0.5"/>

                    </Grid>
                    <Grid x:Uid="3" Background="Transparent" Margin="15,0,7.5,0" Width="30" Height="30" DragOver="panel_DragOver" Drop="panel_Drop" >

                        <Ellipse Height="30" Stroke="Black" StrokeThickness="2" Fill="LightGray" Opacity="0.5"/>

                    </Grid>
                    <Grid x:Uid="4" Background="Transparent" Margin="15,0,7.5,0" Width="30" Height="30" DragOver="panel_DragOver" Drop="panel_Drop" >

                        <Ellipse Height="30" Stroke="Black" StrokeThickness="2" Fill="LightGray" Opacity="0.5"/>

                    </Grid>
                </WrapPanel>
            </Border>
            <Border BorderThickness="3" BorderBrush="{Binding BackgroundColor[1]}" CornerRadius="10">
                <WrapPanel  Margin="0,5,0,5" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Transparent" AllowDrop="{Binding IsActive[1]}">
                    <Grid x:Uid="1" Background="Transparent" Margin="7.5,0,7.5,0" Width="30" Height="30" DragOver="panel_DragOver" Drop="panel_Drop" >

                        <Ellipse Height="30" Stroke="Black" StrokeThickness="2" Fill="LightGray" Opacity="0.5"/>

                    </Grid>
                    <Grid x:Uid="2" Background="Transparent" Margin="15,0,7.5,0" Width="30" Height="30" DragOver="panel_DragOver" Drop="panel_Drop" >

                        <Ellipse Height="30" Stroke="Black" StrokeThickness="2" Fill="LightGray" Opacity="0.5"/>

                    </Grid>
                    <Grid x:Uid="3" Background="Transparent" Margin="15,0,7.5,0" Width="30" Height="30" DragOver="panel_DragOver" Drop="panel_Drop" >

                        <Ellipse Height="30" Stroke="Black" StrokeThickness="2" Fill="LightGray" Opacity="0.5"/>

                    </Grid>
                    <Grid x:Uid="4" Background="Transparent" Margin="15,0,7.5,0" Width="30" Height="30" DragOver="panel_DragOver" Drop="panel_Drop" >

                        <Ellipse Height="30" Stroke="Black" StrokeThickness="2" Fill="LightGray" Opacity="0.5"/>

                    </Grid>
                </WrapPanel>
            </Border>
            <Border BorderThickness="3" BorderBrush="{Binding BackgroundColor[0]}" CornerRadius="10">
            <WrapPanel  Margin="0,5,0,5" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Transparent" AllowDrop="{Binding IsActive[0]}">
                <Grid x:Uid="1"  Background="Transparent" Margin="7.5,0,7.5,0" Width="30" Height="30" DragOver="panel_DragOver" Drop="panel_Drop" >

                        <Ellipse Height="30" Stroke="Black" StrokeThickness="2" Fill="LightGray" Opacity="0.5"/>

                    </Grid>
                <Grid x:Uid="2"  Margin="15,0,7.5,0" Width="30" Height="30" Drop="panel_Drop" >

                    <Ellipse Height="30" Stroke="Black" StrokeThickness="2" Fill="LightGray" Opacity="0.5"/>

                </Grid>
                <Grid x:Uid="3" Background="Transparent" Margin="15,0,7.5,0" Width="30" Height="30" DragOver="panel_DragOver" Drop="panel_Drop" >

                        <Ellipse Height="30" Stroke="Black" StrokeThickness="2" Fill="LightGray" Opacity="0.5"/>

                    </Grid>
                <Grid x:Uid="4" Background="Transparent" Margin="15,0,7.5,0" Width="30" Height="30" DragOver="panel_DragOver" Drop="panel_Drop" >

                        <Ellipse Height="30" Stroke="Black" StrokeThickness="2" Fill="LightGray" Opacity="0.5"/>

                    </Grid>
            </WrapPanel>
            </Border>
            <Button Content="Check Answer"  HorizontalAlignment="Center" Style="{DynamicResource RoundButtonTemplate}" Command="{Binding BoolChecker}" FontSize="20" FontWeight="Bold" Width="200" Height="32">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="DodgerBlue"/>
                        <GradientStop Color="Black" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </StackPanel>
        <StackPanel Grid.Column="2" HorizontalAlignment="Left" Margin="0,51,0,0">
            <Border BorderThickness="3" CornerRadius="10" Margin="0,5,0,5">
                <Border.Background>
                    <SolidColorBrush Color="White" Opacity="0.5"/>
                </Border.Background>
                <WrapPanel Height="30" Width="30">
                    <Ellipse x:Name="Hint11" Width="13" Height="13" Margin="1,1,1,1" Fill="{Binding hintArray[6][0]}"/>
                    <Ellipse x:Name="Hint12" Width="13" Height="13" Margin="1,1,1,1" Fill="{Binding hintArray[6][1]}"/>
                    <Ellipse x:Name="Hint13" Width="13" Height="13" Margin="1,1,1,1" Fill="{Binding hintArray[6][2]}"/>
                    <Ellipse x:Name="Hint14" Width="13" Height="13" Margin="1,1,1,1" Fill="{Binding hintArray[6][3]}"/>
                </WrapPanel>
            </Border>
            <Border BorderThickness="3" CornerRadius="10" Margin="0,5,0,5">
                <Border.Background>
                    <SolidColorBrush Color="White" Opacity="0.5"/>
                </Border.Background>
                <WrapPanel Height="30" Width="30">
                    <Ellipse x:Name="Hint21" Width="13" Height="13" Margin="1,1,1,1" Fill="{Binding hintArray[5][0]}"/>
                    <Ellipse x:Name="Hint22" Width="13" Height="13" Margin="1,1,1,1" Fill="{Binding hintArray[5][1]}"/>
                    <Ellipse x:Name="Hint23" Width="13" Height="13" Margin="1,1,1,1" Fill="{Binding hintArray[5][2]}"/>
                    <Ellipse x:Name="Hint24" Width="13" Height="13" Margin="1,1,1,1" Fill="{Binding hintArray[5][3]}"/>
                </WrapPanel>
            </Border>
            <Border BorderThickness="3" CornerRadius="10" Margin="0,5,0,5">
                <Border.Background>
                    <SolidColorBrush Color="White" Opacity="0.5"/>
                </Border.Background>
                <WrapPanel Height="30" Width="30">
                    <Ellipse x:Name="Hint32" Width="13" Height="13" Margin="1,1,1,1" Fill="{Binding hintArray[4][0]}"/>
                    <Ellipse x:Name="Hint31" Width="13" Height="13" Margin="1,1,1,1" Fill="{Binding hintArray[4][1]}"/>
                    <Ellipse x:Name="Hint33" Width="13" Height="13" Margin="1,1,1,1" Fill="{Binding hintArray[4][2]}"/>
                    <Ellipse x:Name="Hint34" Width="13" Height="13" Margin="1,1,1,1" Fill="{Binding hintArray[4][3]}"/>
                </WrapPanel>
            </Border>
            <Border BorderThickness="3" CornerRadius="10" Margin="0,5,0,5">
                <Border.Background>
                    <SolidColorBrush Color="White" Opacity="0.5"/>
                </Border.Background>
                <WrapPanel Height="30" Width="30">
                    <Ellipse x:Name="Hint41" Width="13" Height="13" Margin="1,1,1,1" Fill="{Binding hintArray[3][0]}"/>
                    <Ellipse x:Name="Hint42" Width="13" Height="13" Margin="1,1,1,1" Fill="{Binding hintArray[3][1]}"/>
                    <Ellipse x:Name="Hint43" Width="13" Height="13" Margin="1,1,1,1" Fill="{Binding hintArray[3][2]}"/>
                    <Ellipse x:Name="Hint44" Width="13" Height="13" Margin="1,1,1,1" Fill="{Binding hintArray[3][3]}"/>
                </WrapPanel>
            </Border>
            <Border BorderThickness="3" CornerRadius="10" Margin="0,5,0,5">
                <Border.Background>
                    <SolidColorBrush Color="White" Opacity="0.5"/>
                </Border.Background>
                <WrapPanel Height="30" Width="30">
                    <Ellipse x:Name="Hint51" Width="13" Height="13" Margin="1,1,1,1" Fill="{Binding hintArray[2][0]}"/>
                    <Ellipse x:Name="Hint52" Width="13" Height="13" Margin="1,1,1,1" Fill="{Binding hintArray[2][1]}"/>
                    <Ellipse x:Name="Hint53" Width="13" Height="13" Margin="1,1,1,1" Fill="{Binding hintArray[2][2]}"/>
                    <Ellipse x:Name="Hint54" Width="13" Height="13" Margin="1,1,1,1" Fill="{Binding hintArray[2][3]}"/>
                </WrapPanel>
            </Border>
            <Border BorderThickness="3" CornerRadius="10" Margin="0,5,0,5">
                <Border.Background>
                    <SolidColorBrush Color="White" Opacity="0.5"/>
                </Border.Background>
                <WrapPanel Height="30" Width="30">
                    <Ellipse x:Name="Hint61" Width="13" Height="13" Margin="1,1,1,1" Fill="{Binding hintArray[1][0]}"/>
                    <Ellipse x:Name="Hint62" Width="13" Height="13" Margin="1,1,1,1" Fill="{Binding hintArray[1][1]}"/>
                    <Ellipse x:Name="Hint63" Width="13" Height="13" Margin="1,1,1,1" Fill="{Binding hintArray[1][2]}"/>
                    <Ellipse x:Name="Hint64" Width="13" Height="13" Margin="1,1,1,1" Fill="{Binding hintArray[1][3]}"/>
                </WrapPanel>
            </Border>
            <Border BorderThickness="3" CornerRadius="10" Margin="0,5,0,5">
                <Border.Background>
                    <SolidColorBrush Color="White" Opacity="0.5"/>
                </Border.Background>
                <WrapPanel Height="30" Width="30">
                    <Ellipse x:Name="Hint71" Width="13" Height="13" Margin="1,1,1,1" Fill="{Binding hintArray[0][0]}"/>
                    <Ellipse x:Name="Hint72" Width="13" Height="13" Margin="1,1,1,1" Fill="{Binding hintArray[0][1]}"/>
                    <Ellipse x:Name="Hint73" Width="13" Height="13" Margin="1,1,1,1" Fill="{Binding hintArray[0][2]}"/>
                    <Ellipse x:Name="Hint74" Width="13" Height="13" Margin="1,1,1,1" Fill="{Binding hintArray[0][3]}"/>
            </WrapPanel>
            </Border>
        </StackPanel>
        <StackPanel Grid.Column="0" HorizontalAlignment="Right" Margin="0,150,0,0">
            <local:GuessControl/>
        </StackPanel>
        <StackPanel Grid.Column="3">
            <Button Content="Help" HorizontalAlignment="Right" Style="{DynamicResource RoundButtonTemplate}" 
                    FontSize="15" FontWeight="Bold" Width="118" Height="32" Margin="0,10,10,0"
                    Command="{Binding Help}">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="DodgerBlue"/>
                        <GradientStop Color="Black" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>


            <Label Foreground="White" FontSize="30" HorizontalAlignment="Center" Content="{Binding Score}" Visibility="{Binding IsHidden, FallbackValue=Hidden}"/>

            <local:HelpView x:Name="help" HorizontalAlignment="Right" Foreground="Olive" Visibility="{Binding IsSuperHidden, FallbackValue=Hidden}">
                <UserControl.Style>
                    <Style>
                        <Style.Triggers>
                            <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="00:00:05" From="0" To="1">

                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <Trigger Property="FrameworkElement.Visibility" Value="Hidden">
                                <Setter Property="FrameworkElement.Opacity" Value="0">

                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </UserControl.Style>
            </local:HelpView>

            <Label Foreground="White" FontSize="30" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,50,25,0 " Content="{Binding GameTimer, FallbackValue=00:00}"/>
        </StackPanel>
    </Grid>
</Page>
