MaterMinds/View/GamePage.xaml

<Page x:Class="MaterMinds.GamePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MaterMinds"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GamePage"
      AllowDrop="True"
      xmlns:gif="http://wpfanimatedgif.codeplex.com"
      Background="{DynamicResource BackgroundIMG}">

    <Grid>
        <Image gif:ImageBehavior.AnimatedSource="/Resources/Picture/WinCon.gif"  
           Visibility="{Binding WinOrLoss[0], FallbackValue=Hidden}"/>
        <Image gif:ImageBehavior.AnimatedSource="/Resources/Picture/WinCon.gif" 
               gif:ImageBehavior.AnimationSpeedRatio="1.2"
            Visibility="{Binding WinOrLoss[0], FallbackValue=Hidden}" Margin="514,28,26,162"/>
        <Image gif:ImageBehavior.AnimatedSource="/Resources/Picture/WinCon.gif"  
            gif:ImageBehavior.AnimationSpeedRatio="0.8" 
               Visibility="{Binding WinOrLoss[0], FallbackValue=Hidden}" Margin="10,187,530,3"/>
        <Image gif:ImageBehavior.AnimatedSource="/Resources/Picture/6ka.gif"  
            gif:ImageBehavior.AnimationSpeedRatio="0.8" 
               Visibility="{Binding WinOrLoss[0], FallbackValue=Hidden}" Margin="530,187,10,3"/>
        <Grid Name="myCanvas" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">

                <Button Content="Main Menu" 
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Margin="15,15,0,0" 
                        Command="{Binding MainMenuCommand}" 
                        Style="{StaticResource RoundButtonTemplate}"
                        FontWeight="Bold" 
                        FontSize="15" 
                        Width="118" 
                        Height="32" >
                </Button>
                <Button Content="Restart Game" 
                        HorizontalAlignment="Left"
                        Style="{DynamicResource RoundButtonTemplate}" 
                        FontSize="15" 
                        FontWeight="Bold" 
                        Width="118" 
                        Height="32"
                        Margin="15,5,0,0"
                        Command="{Binding ResetGameCommand}">
                </Button>
                <Button Content="Highscores"
                        HorizontalAlignment="Left"
                        Command="{Binding ViewTopHighscoreCommand}"
                        Style="{DynamicResource RoundButtonTemplate}" 
                        FontSize="15" 
                        FontWeight="Bold"
                        Width="118" 
                        Height="32"
                        Margin="15,5,0,0">
                </Button>
                <Button Content="Help" 
                        HorizontalAlignment="Left" 
                        Style="{DynamicResource RoundButtonTemplate}" 
                        FontSize="15" 
                        FontWeight="Bold"
                        Width="118" 
                        Height="32"
                        Margin="15,5,0,0"
                        Command="{Binding HelpCommand}">
                </Button>
            </StackPanel>

            <StackPanel Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,0,0">
                <local:GuessControl />
            </StackPanel>

            <StackPanel Grid.Column="2" VerticalAlignment="Center">
                    <WrapPanel HorizontalAlignment="Left" VerticalAlignment="Center">
                        <Grid x:Uid="1" Margin="7.5,0,7.5,0" Width="30" Height="30" Drop="panel_Drop" >
                            <Image gif:ImageBehavior.AnimatedSource="/Resources/Picture/QuestionMark.gif" gif:ImageBehavior.RepeatBehavior="1x" gif:ImageBehavior.AnimationSpeedRatio="10" IsEnabled="False"/>
                        </Grid>
                        <Grid x:Uid="2" Margin="7.5,0,7.5,0" Width="30" Height="30" Drop="panel_Drop" >
                            <Image gif:ImageBehavior.AnimatedSource="/Resources/Picture/QuestionMark.gif" gif:ImageBehavior.RepeatBehavior="2x" gif:ImageBehavior.AnimationSpeedRatio="10"/>
                        </Grid>
                        <Grid x:Uid="3" Margin="7.5,0,7.5,0" Width="30" Height="30" Drop="panel_Drop" >
                            <Image gif:ImageBehavior.AnimatedSource="/Resources/Picture/QuestionMark.gif" gif:ImageBehavior.RepeatBehavior="3x" gif:ImageBehavior.AnimationSpeedRatio="10"/>
                        </Grid>
                        <Grid x:Uid="4" Margin="7.5,0,7.5,0" Width="30" Height="30" Drop="panel_Drop" >
                            <Image gif:ImageBehavior.AnimatedSource="/Resources/Picture/QuestionMark.gif" gif:ImageBehavior.RepeatBehavior="4x" gif:ImageBehavior.AnimationSpeedRatio="10"/>
                        </Grid>
                    </WrapPanel>

                <Border BorderThickness="3">
                        <WrapPanel  HorizontalAlignment="Left" VerticalAlignment="Center" Visibility="{Binding IsHidden, FallbackValue=Visible}">
                            <Grid x:Uid="1" Margin="7.5,0,7.5,0" Width="30" Height="30" >
                                <Ellipse Height="30" Stroke="Black" Fill="{Binding CorrectAnswerArray[0].Color}"/>
                            </Grid>
                            <Grid x:Uid="2" Margin="7.5,0,7.5,0" Width="30" Height="30" >
                                <Ellipse Height="30" Stroke="Black" Fill="{Binding CorrectAnswerArray[1].Color}"/>
                            </Grid>
                            <Grid x:Uid="3" Margin="7.5,0,7.5,0" Width="30" Height="30">
                                <Ellipse Height="30" Stroke="Black" Fill="{Binding CorrectAnswerArray[2].Color}"/>
                            </Grid>
                            <Grid x:Uid="4" Margin="7.5,0,7.5,0" Width="30" Height="30">
                                <Ellipse Height="30" Stroke="Black" Fill="{Binding CorrectAnswerArray[3].Color}"/>
                            </Grid>
                            
                        </WrapPanel>
                </Border>


                <Border BorderThickness="3" BorderBrush="{Binding BackgroundColor[6]}" CornerRadius="10" IsEnabled="{Binding IsActive[6]}">
                    <WrapPanel HorizontalAlignment="Left" VerticalAlignment="Center">
                        <Grid x:Uid="1" Margin="7.5,0,7.5,0" Width="30" Height="30" Drop="panel_Drop" >
                            <local:GameBoardCircle/>
                        </Grid>
                        <Grid x:Uid="2" Margin="7.5,0,7.5,0" Width="30" Height="30" Drop="panel_Drop" >
                            <local:GameBoardCircle/>
                        </Grid>
                        <Grid x:Uid="3" Margin="7.5,0,7.5,0" Width="30" Height="30" Drop="panel_Drop" >
                            <local:GameBoardCircle/>
                        </Grid>
                        <Grid x:Uid="4" Margin="7.5,0,7.5,0" Width="30" Height="30" Drop="panel_Drop" >
                            <local:GameBoardCircle/>
                        </Grid>
                        <Border BorderThickness="3" CornerRadius="10" Margin="7.5,0,7.5,0">
                            <Border.Background>
                                <SolidColorBrush Color="White" Opacity="0.5"/>
                            </Border.Background>
                            <WrapPanel Height="30" Width="30">
                                <Ellipse Width="13" Height="13" Margin="1" Fill="{Binding hintArray[6][0]}"/>
                                <Ellipse Width="13" Height="13" Margin="1" Fill="{Binding hintArray[6][1]}"/>
                                <Ellipse Width="13" Height="13" Margin="1" Fill="{Binding hintArray[6][2]}"/>
                                <Ellipse Width="13" Height="13" Margin="1" Fill="{Binding hintArray[6][3]}"/>
                            </WrapPanel>
                        </Border>
                    </WrapPanel>
                </Border>

                <Border BorderThickness="3" BorderBrush="{Binding BackgroundColor[5]}" CornerRadius="10" IsEnabled="{Binding IsActive[5]}">
                    <WrapPanel HorizontalAlignment="Left" VerticalAlignment="Center">
                        <Grid x:Uid="1" Margin="7.5,0,7.5,0" Width="30" Height="30" Drop="panel_Drop" >
                            <local:GameBoardCircle/>
                        </Grid>
                        <Grid x:Uid="2" Margin="7.5,0,7.5,0" Width="30" Height="30" Drop="panel_Drop" >
                            <local:GameBoardCircle/>
                        </Grid>
                        <Grid x:Uid="3" Margin="7.5,0,7.5,0" Width="30" Height="30" Drop="panel_Drop" >
                            <local:GameBoardCircle/>
                        </Grid>
                        <Grid x:Uid="4" Margin="7.5,0,7.5,0" Width="30" Height="30" Drop="panel_Drop" >
                            <local:GameBoardCircle/>
                        </Grid>
                        <Border BorderThickness="3" CornerRadius="10" Margin="7.5,0,7.5,0">
                            <Border.Background>
                                <SolidColorBrush Color="White" Opacity="0.5"/>
                            </Border.Background>
                            <WrapPanel Height="30" Width="30">
                                <Ellipse Width="13" Height="13" Margin="1" Fill="{Binding hintArray[5][0]}"/>
                                <Ellipse Width="13" Height="13" Margin="1" Fill="{Binding hintArray[5][1]}"/>
                                <Ellipse Width="13" Height="13" Margin="1" Fill="{Binding hintArray[5][2]}"/>
                                <Ellipse Width="13" Height="13" Margin="1" Fill="{Binding hintArray[5][3]}"/>
                            </WrapPanel>
                        </Border>
                    </WrapPanel>
                </Border>

                <Border BorderThickness="3" BorderBrush="{Binding BackgroundColor[4]}" CornerRadius="10" IsEnabled="{Binding IsActive[4]}">
                    <WrapPanel HorizontalAlignment="Left" VerticalAlignment="Center">
                        <Grid x:Uid="1" Margin="7.5,0,7.5,0" Width="30" Height="30" Drop="panel_Drop" >
                            <local:GameBoardCircle/>
                        </Grid>
                        <Grid x:Uid="2" Margin="7.5,0,7.5,0" Width="30" Height="30" Drop="panel_Drop" >
                            <local:GameBoardCircle/>
                        </Grid>
                        <Grid x:Uid="3" Margin="7.5,0,7.5,0" Width="30" Height="30" Drop="panel_Drop" >
                            <local:GameBoardCircle/>
                        </Grid>
                        <Grid x:Uid="4" Margin="7.5,0,7.5,0" Width="30" Height="30" Drop="panel_Drop" >
                            <local:GameBoardCircle/>
                        </Grid>
                        <Border BorderThickness="3" CornerRadius="10" Margin="7.5,0,7.5,0">
                            <Border.Background>
                                <SolidColorBrush Color="White" Opacity="0.5"/>
                            </Border.Background>
                            <WrapPanel Height="30" Width="30">
                                <Ellipse Width="13" Height="13" Margin="1" Fill="{Binding hintArray[4][0]}"/>
                                <Ellipse Width="13" Height="13" Margin="1" Fill="{Binding hintArray[4][1]}"/>
                                <Ellipse Width="13" Height="13" Margin="1" Fill="{Binding hintArray[4][2]}"/>
                                <Ellipse Width="13" Height="13" Margin="1" Fill="{Binding hintArray[4][3]}"/>
                            </WrapPanel>
                        </Border>
                    </WrapPanel>
                </Border>

                <Border BorderThickness="3" BorderBrush="{Binding BackgroundColor[3]}" CornerRadius="10" IsEnabled="{Binding IsActive[3]}">
                    <WrapPanel HorizontalAlignment="Left" VerticalAlignment="Center">
                        <Grid x:Uid="1" Margin="7.5,0,7.5,0" Width="30" Height="30" Drop="panel_Drop" >
                            <local:GameBoardCircle/>
                        </Grid>
                        <Grid x:Uid="2" Margin="7.5,0,7.5,0" Width="30" Height="30" Drop="panel_Drop" >
                            <local:GameBoardCircle/>
                        </Grid>
                        <Grid x:Uid="3" Margin="7.5,0,7.5,0" Width="30" Height="30" Drop="panel_Drop" >
                            <local:GameBoardCircle/>
                        </Grid>
                        <Grid x:Uid="4" Margin="7.5,0,7.5,0" Width="30" Height="30" Drop="panel_Drop" >
                            <local:GameBoardCircle/>
                        </Grid>
                        <Border BorderThickness="3" CornerRadius="10" Margin="7.5,0,7.5,0">
                            <Border.Background>
                                <SolidColorBrush Color="White" Opacity="0.5"/>
                            </Border.Background>
                            <WrapPanel Height="30" Width="30">
                                <Ellipse Width="13" Height="13" Margin="1" Fill="{Binding hintArray[3][0]}"/>
                                <Ellipse Width="13" Height="13" Margin="1" Fill="{Binding hintArray[3][1]}"/>
                                <Ellipse Width="13" Height="13" Margin="1" Fill="{Binding hintArray[3][2]}"/>
                                <Ellipse Width="13" Height="13" Margin="1" Fill="{Binding hintArray[3][3]}"/>
                            </WrapPanel>
                        </Border>
                    </WrapPanel>
                </Border>

                <Border BorderThickness="3" BorderBrush="{Binding BackgroundColor[2]}" CornerRadius="10" IsEnabled="{Binding IsActive[2]}">
                    <WrapPanel HorizontalAlignment="Left" VerticalAlignment="Center">
                        <Grid x:Uid="1" Margin="7.5,0,7.5,0" Width="30" Height="30" Drop="panel_Drop" >
                            <local:GameBoardCircle/>
                        </Grid>
                        <Grid x:Uid="2" Margin="7.5,0,7.5,0" Width="30" Height="30" Drop="panel_Drop" >
                            <local:GameBoardCircle/>
                        </Grid>
                        <Grid x:Uid="3" Margin="7.5,0,7.5,0" Width="30" Height="30" Drop="panel_Drop" >
                            <local:GameBoardCircle/>
                        </Grid>
                        <Grid x:Uid="4" Margin="7.5,0,7.5,0" Width="30" Height="30" Drop="panel_Drop" >
                            <local:GameBoardCircle/>
                        </Grid>
                        <Border BorderThickness="3" CornerRadius="10" Margin="7.5,0,7.5,0">
                            <Border.Background>
                                <SolidColorBrush Color="White" Opacity="0.5"/>
                            </Border.Background>
                            <WrapPanel Height="30" Width="30">
                                <Ellipse Width="13" Height="13" Margin="1" Fill="{Binding hintArray[2][0]}"/>
                                <Ellipse Width="13" Height="13" Margin="1" Fill="{Binding hintArray[2][1]}"/>
                                <Ellipse Width="13" Height="13" Margin="1" Fill="{Binding hintArray[2][2]}"/>
                                <Ellipse Width="13" Height="13" Margin="1" Fill="{Binding hintArray[2][3]}"/>
                            </WrapPanel>
                        </Border>
                    </WrapPanel>
                </Border>

                <Border BorderThickness="3" BorderBrush="{Binding BackgroundColor[1]}" CornerRadius="10" IsEnabled="{Binding IsActive[1]}">
                    <WrapPanel HorizontalAlignment="Left" VerticalAlignment="Center">
                        <Grid x:Uid="1" Margin="7.5,0,7.5,0" Width="30" Height="30" Drop="panel_Drop" >
                            <local:GameBoardCircle/>
                        </Grid>
                        <Grid x:Uid="2" Margin="7.5,0,7.5,0" Width="30" Height="30" Drop="panel_Drop" >
                            <local:GameBoardCircle/>
                        </Grid>
                        <Grid x:Uid="3" Margin="7.5,0,7.5,0" Width="30" Height="30" Drop="panel_Drop" >
                            <local:GameBoardCircle/>
                        </Grid>
                        <Grid x:Uid="4" Margin="7.5,0,7.5,0" Width="30" Height="30" Drop="panel_Drop" >
                            <local:GameBoardCircle/>
                        </Grid>
                        <Border BorderThickness="3" CornerRadius="10" Margin="7.5,0,7.5,0">
                            <Border.Background>
                                <SolidColorBrush Color="White" Opacity="0.5"/>
                            </Border.Background>
                            <WrapPanel Height="30" Width="30">
                                <Ellipse Width="13" Height="13" Margin="1" Fill="{Binding hintArray[1][0]}"/>
                                <Ellipse Width="13" Height="13" Margin="1" Fill="{Binding hintArray[1][1]}"/>
                                <Ellipse Width="13" Height="13" Margin="1" Fill="{Binding hintArray[1][2]}"/>
                                <Ellipse Width="13" Height="13" Margin="1" Fill="{Binding hintArray[1][3]}"/>
                            </WrapPanel>
                        </Border>
                    </WrapPanel>
                </Border>

                <Border BorderThickness="3" BorderBrush="{Binding BackgroundColor[0]}" CornerRadius="10" IsEnabled="{Binding IsActive[0]}">
                    <WrapPanel HorizontalAlignment="Left" VerticalAlignment="Center">
                        <Grid x:Uid="1" Margin="7.5,0,7.5,0" Width="30" Height="30" Drop="panel_Drop" >
                            <local:GameBoardCircle/>
                        </Grid>
                        <Grid x:Uid="2" Margin="7.5,0,7.5,0" Width="30" Height="30" Drop="panel_Drop" >
                            <local:GameBoardCircle/>
                        </Grid>
                        <Grid x:Uid="3" Margin="7.5,0,7.5,0" Width="30" Height="30" Drop="panel_Drop" >
                            <local:GameBoardCircle/>
                        </Grid>
                        <Grid x:Uid="4" Margin="7.5,0,7.5,0" Width="30" Height="30" Drop="panel_Drop">
                            <local:GameBoardCircle/>
                        </Grid>
                        <Border BorderThickness="3" CornerRadius="10" Margin="7.5,0,7.5,0">
                            <Border.Background>
                                <SolidColorBrush Color="White" Opacity="0.5"/>
                            </Border.Background>
                            <WrapPanel Height="30" Width="30">
                                <Ellipse Width="13" Height="13" Margin="1" Fill="{Binding hintArray[0][0]}"/>
                                <Ellipse Width="13" Height="13" Margin="1" Fill="{Binding hintArray[0][1]}"/>
                                <Ellipse Width="13" Height="13" Margin="1" Fill="{Binding hintArray[0][2]}"/>
                                <Ellipse Width="13" Height="13" Margin="1" Fill="{Binding hintArray[0][3]}"/>
                            </WrapPanel>
                        </Border>
                    </WrapPanel>
                </Border>

                <Button Content="Check Answer" Margin="10" HorizontalAlignment="Left" Style="{DynamicResource RoundButtonTemplate}" 
                    Command="{Binding NextRoundCommand}" FontSize="20" FontWeight="Bold" Width="200" Height="32">
                </Button>
            </StackPanel>

            <StackPanel Grid.Column="4" MinHeight="450">

                <Label Foreground="White" FontSize="30" HorizontalAlignment="Center" Content="{Binding Score}" Visibility="{Binding IsHidden, FallbackValue=Hidden}"/>

                <Label Foreground="White" FontSize="30" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,50,25,0 " Content="{Binding GameTimer, FallbackValue=00:00}"/>
            </StackPanel>

            <local:HelpView Grid.Column="1" 
                            Grid.ColumnSpan="3" 
                            x:Name="help" 
                            HorizontalAlignment="Left" 
                            Visibility="{Binding HelpViewVisibility, FallbackValue=Hidden}" 
                            Margin="0,0,15,0">
                <UserControl.Style>
                    <Style>
                        <Style.Triggers>
                            <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="00:00:02" From="0" To="1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <Trigger Property="FrameworkElement.Visibility" Value="Hidden">
                                <Setter Property="FrameworkElement.Opacity" Value="0"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </UserControl.Style>
            </local:HelpView>
            <Button Grid.Column="1" 
                    Grid.ColumnSpan="3" 
                    Content="X" 
                    Style="{StaticResource RoundButtonTemplate}" 
                    FontSize="15" 
                    Width="32" 
                    Height="32" 
                    Visibility="{Binding IsSuperHidden, FallbackValue=Hidden}" 
                    Command="{Binding HelpCommand}" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top" 
                    Margin="150,15,0,0" >
            </Button>
        </Grid>
        <Image gif:ImageBehavior.AnimatedSource="/Resources/Picture/y7.gif"  
            gif:ImageBehavior.AnimationSpeedRatio="0.8" 
               Visibility="{Binding WinOrLoss[1], FallbackValue=Hidden}" Margin="300,105,240,85"/>
        <Image gif:ImageBehavior.AnimatedSource="/Resources/Picture/Winner.gif"  
            gif:ImageBehavior.AnimationSpeedRatio="0.8" 
               Visibility="{Binding WinOrLoss[0], FallbackValue=Hidden}" Margin="300,80,240,110"/>
    </Grid>
</Page>
