MaterMinds/View/HelpView.xaml

<UserControl x:Class="MaterMinds.HelpView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MaterMinds"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Path x:Name="TextContainer"
              HorizontalAlignment="Center"
              VerticalAlignment="Center"
              Data="M0,0
                    L10,10 10,-27
                    C10,-27 10,-32 18,-32
                    
                    L198,-32
                    C208,-31 208,-25 208, -15
              
                    L238,0 208,10
                    C208,30 205,33 195,33
                    
                    L40,33
                    C15,33 10,33 10,25
              
                    L10,10
                    z"
              Fill="#3A6110"
              Height="202"
              Width="393" 
              Stretch="Fill"
              >
        </Path>

        <TextBlock x:Name="HelpText"
                   FontSize="20"
                   Panel.ZIndex="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center">
            
        </TextBlock>
    </Grid>

    <UserControl.Style>
        <Style>
            <Style.Triggers>
                <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="00:00:03" From="0" To="1">
                                
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <Trigger Property="FrameworkElement.Visibility" Value="Collapsed">
                    <Setter Property="FrameworkElement.Opacity" Value="0">
                        
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>
</UserControl>
