MaterMinds/View/HighscorePage.xaml

<Page x:Class="MaterMinds.HighscorePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MaterMinds"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HighscorePage"
      Background="{DynamicResource BackgroundIMG}">

    <Grid>


        <ListBox Margin="180,66,180,66" 
                 ItemsSource="{Binding Highscorelist}" 
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 Background="Black">


            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="#AEA8D3" BorderThickness="0,0,0,1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="220"/>
                                <ColumnDefinition Width="190"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding Nickname}" FontSize="20" Foreground="#b2cce5"/>
                            <TextBlock Grid.Column="1" HorizontalAlignment="Right" Text="{Binding Value}" FontSize="20" Foreground="#b2cce5"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Content="Back"  Command="{Binding Back}" Style="{StaticResource RoundButtonTemplate}" VerticalAlignment="Top" HorizontalAlignment="Left" FontWeight="Bold" FontSize="25" Width="139" Height="53"  >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="DodgerBlue"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Page>
