MaterMinds/View/HighscorePage.xaml

<Page x:Class="MaterMinds.HighscorePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MaterMinds"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HighscorePage"
      Background="{DynamicResource BackgroundIMG}">

    <Grid>
        <Label Content="{Binding ViewLabelProperty, FallbackValue=Highscore}" HorizontalContentAlignment="Center"
               Foreground="White" FontSize="20" Width="Auto" Height="Auto"
               HorizontalAlignment="Center" VerticalAlignment="Top"
               Margin="0,10,0,0" FontFamily="Arial Black"/>
        <ListBox
                 Margin="180,49,180,49" 
                 ItemsSource="{Binding Highscorelist}" 
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ScrollViewer.VerticalScrollBarVisibility="Disabled"
                 HorizontalContentAlignment="Stretch"
                 Background="Black">

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="#AEA8D3" BorderThickness="0,0,0,1" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" 
                                       Text="{Binding Nickname}" 
                                       FontSize="20" 
                                       Foreground="#b2cce5"/>
                            <TextBlock Grid.Column="1"
                                       Width="108"
                                       Text="{Binding Date}"
                                       FontSize="20" 
                                       Foreground="#b2cce5"/>
                            <TextBlock 
                                        Grid.Column="2" 
                                        HorizontalAlignment="Right" 
                                        Text="{Binding Value}"
                                        FontSize="20" 
                                        Foreground="#b2cce5"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Content="Main Menu" 
                Command="{Binding MainMenuCommand}" 
                Style="{StaticResource RoundButtonTemplate}" 
                VerticalAlignment="Top" 
                HorizontalAlignment="Left" 
                Margin="0,12,0,0">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="DodgerBlue"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Frequent Players"
                Command="{Binding ViewTopFrequentPlayersCommand}" 
                Style="{StaticResource RoundButtonTemplate}" 
                VerticalAlignment="Top"
                HorizontalAlignment="Left" 
                Margin="0,172,0,0">

            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="DodgerBlue"/>
                    <GradientStop Color="{Binding SelectedButtonColor[1]}" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Highscore"
                Command="{Binding ViewTopHighscoreCommand}" 
                Style="{StaticResource RoundButtonTemplate}"
                VerticalAlignment="Top" 
                HorizontalAlignment="Left" 
                Margin="0,114,0,0"  >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="DodgerBlue"/>
                    <GradientStop Color="{Binding SelectedButtonColor[0]}" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label Content="Filter"
               VerticalAlignment="Top" 
               HorizontalAlignment="Left" 
               FontSize="25" FontWeight="Bold" 
               Foreground="Azure" Margin="10,71,0,0"
               />
    </Grid>
</Page>
