MaterMinds/View/MainMenuView.xaml

<UserControl x:Class="MaterMinds.View.MainMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MaterMinds.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="{DynamicResource BackgroundIMG}">


    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="300">
            <Label Content="MaterMinds"
                   Margin="0,0,0,0"
                   FontSize="50"
                   FontWeight="Bold" 
                   Foreground="Azure" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Stretch" />
            <Button Content="New Game"
                    Margin="0,10,0,0"
                    Command="{Binding ChoosePlayer}"
                    Style="{StaticResource RoundButtonTemplate}"
                    FontSize="25" 
                    Width="300" >
            </Button>

            <Button Content="Highscore"
                    Margin="0,10,0,0"
                    Command="{Binding ViewTopHighscore}" 
                    Style="{StaticResource RoundButtonTemplate}" 
                    FontSize="25"
                    Width="300">
            </Button>

            <Button Content="Exit"
                    Margin="0,10,0,0"
                    Command="{Binding ExitGame}" 
                    Style="{StaticResource RoundButtonTemplate}" 
                    FontSize="25"
                    Width="300">
            </Button>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom">
            
        <Button 
                    Margin="10,-100,0,0"
                    Command="{Binding MuteCommand}" 
                    Style="{StaticResource RoundButtonTemplate}" 
                    FontSize="25"
                    Width="50"
                    >
        </Button>
        </StackPanel>
        <Frame x:Name="MainMeny"/>
    </Grid>
</UserControl>
