MaterMinds/MainWindow.xaml

<Window x:Class="MaterMinds.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MaterMinds"
        mc:Ignorable="d"
        Title="Matermind" Height="600" Width="800"
        xmlns:gif ="https://github.com/XamlAnimatedGif/XamlAnimatedGif">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="171*"/>
            <ColumnDefinition Width="229*"/>
        </Grid.ColumnDefinitions>

        <Image x:Name="image" gif:AnimationBehavior.SourceUri="Resources/giphy.gif" HorizontalAlignment="Left" Height="567" Margin="10,10,0,0" VerticalAlignment="Top" Width="772" Grid.ColumnSpan="2"/>
        <StackPanel Grid.ColumnSpan="2">
            <Label Content="MaterMinds" HorizontalAlignment="Left" Margin="298,81,0,0" VerticalAlignment="Top" Width="191" FontSize="30" Grid.ColumnSpan="2" FontWeight="Bold" />
            <Button x:Name="BtnOne" Content="New Game" HorizontalAlignment="Left" Margin="350,150,0,0" VerticalAlignment="Top" Click="BtnOne_Click" Width="71"/>
            <Button x:Name="BtnTwo" Content="Select Player" HorizontalAlignment="Left" Margin="350,10,0,0" VerticalAlignment="Top" Click="BtnTwo_Click"/>
            <Button x:Name="BtnThree" Content="Highscore" HorizontalAlignment="Left" Margin="350,10,0,0" VerticalAlignment="Top" Click="BtnThree_Click" Width="71"/>
        </StackPanel>
        <Frame x:Name="Main" NavigationUIVisibility="Hidden" Grid.ColumnSpan="2">
        </Frame>
    </Grid>
</Window>
