MaterMinds/View/ViewResources/GuessControl.xaml

<UserControl x:Class="MaterMinds.GuessControl"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MaterMinds"
      mc:Ignorable="d" 
      d:DesignHeight="150" d:DesignWidth="100">
    
        <Grid Name="GuessController">
            <Grid.Background>
                <SolidColorBrush Color="Transparent"/>
            </Grid.Background>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <local:RedPeg Grid.Column="0" 
                          Grid.Row="0">
                <local:RedPeg.Effect>
                    <DropShadowEffect/>
                </local:RedPeg.Effect>
            </local:RedPeg>
            <local:GreenPeg Grid.Column="0" 
                            Grid.Row="1">
                <local:GreenPeg.Effect>
                    <DropShadowEffect/>
                </local:GreenPeg.Effect>
            </local:GreenPeg>
            <local:PurplePeg Grid.Column="0"
                             Grid.Row="2">
                <local:PurplePeg.Effect>
                    <DropShadowEffect/>
                </local:PurplePeg.Effect>
            </local:PurplePeg>
            <local:YellowPeg Grid.Column="1" 
                             Grid.Row="0">
                <local:YellowPeg.Effect>
                    <DropShadowEffect/>
                </local:YellowPeg.Effect>
            </local:YellowPeg>
            <local:BluePeg Grid.Column="1" 
                           Grid.Row="1">
                <local:BluePeg.Effect>
                    <DropShadowEffect/>
                </local:BluePeg.Effect>
            </local:BluePeg>
            <local:OrangePeg Grid.Column="1" 
                             Grid.Row="2">
                <local:OrangePeg.Effect>
                    <DropShadowEffect/>
                </local:OrangePeg.Effect>
            </local:OrangePeg>
        </Grid>
</UserControl>
