MaterMinds/View/ViewResources/MessageBoxView.xaml

<UserControl x:Class="MaterMinds.MessageBoxView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MaterMinds"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="300" 
             >

    <Grid Name="CustomMessageBox">
        <Border Background="DodgerBlue" BorderThickness="0" BorderBrush="DodgerBlue" CornerRadius="50">
            <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,0,0,10">
                <Button Content="Yes"
                        Style="{StaticResource RoundButtonTemplate}"
                        Width="100"
                        Margin="0,0,15,0">
                </Button>
                <Button Content="No"
                    Style="{StaticResource RoundButtonTemplate}"
                    Width="100">
                </Button>
            </StackPanel>
        </Border>
        
        <TextBlock
            Text="Har ska meddelandet stå"
            TextAlignment="Center"
            Foreground="White"
            FontSize="20"
            Padding="15"
            Margin="0,20,0,0"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            Height="120"/>
    </Grid>
</UserControl>
